/* Media query for tablets (typically between 600px and 900px) */
@media (min-width: 600px) and (max-width: 1024px) {
    nav{
        padding: 0 10px;
    }

    main {
        width: 100%;
    }

    /* main header */
    main header > div.left{
        width: 80%;
    }

    main header > div.right{
        bottom: 59px;
    }


    /* article section  */
    article.live-channels {
        width: 100%;
        height: auto;
        padding: 0 64px;
    }

    article.live-channels div.live-cards div.card {
        /* width: 312px; */
        width: 47.5%;
    }

    /* channels-you follow section */
    section.channels-you-follow div.c-container div.channels {
        justify-content: flex-start;
        width: 639px;
    }


    /* categories section  */
    section.Categories {
        height: auto;
        width: 100%;
        padding: 0 64px;
    }

    section.Categories div.category{
        grid-template-rows: 1fr 1fr;
    }

    section.Categories div.category div.Scard:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        /* height: 434px; */
        /* width: 100%; */
        padding: 8px;
        background: var(--bg-card);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    section.Categories div.category div.Scard:nth-child(1)::before{
        opacity: 0;
    }

    section.Categories div.category div.Scard:nth-child(1) div.L-R-Arrow{
        left: 15px;
        top: 15px;
    }
    
    section.Categories div.category div.Scard:nth-child(1) div.details{
        position: static;
        width: 80%;
        margin: 0;
    }

    section.Categories div.category div.Scard:nth-child(1)>div.G-img{
        opacity: 1;
        width: 100%;
        height: 220px;
        border-radius: var(--border-r-16);
    }

    section.Categories div.category div.Scard:nth-child(1) div.details div.title>h5{
        font-size: var(--font-size-h6-18);
        margin-bottom: 8px;
    }


    section.Categories div.category div.Scard{
        flex-direction: column;
        width: 100%;
        height: 434px;
    }

    section.Categories div.category div.Scard div.G-img{
        width: 100%;
        height: 220px;
    }
    
    section.Categories div.category div.Scard div.details{
        width: 80%;
    }

    section.Categories div.category div.Scard:nth-child(2){
        grid-column: 2 / 2;
        grid-row: 1 / 2;
    }
    
    section.Categories div.category div.Scard:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    section.Categories div.category div.Scard:nth-child(4){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }


    /* recomended videos section  */
    section.Recommended-videos {
        width: 100%;
        height: auto;
        padding: 0 64px;

    }

    section.Recommended-videos div.reco-cards div.card {
        /* width: 312px; */
        width: 47.5%;
    }
    
}






/* meida query for mobile (typically between 600px and 900px) */
@media (max-width:426px){

    
    main{
        width: 100%;
    }

    /* main header */
    main header{
        height: 715px;
        width: 100%;
        flex-direction: column;
        gap: 25px;
    }
    
    main header>div.left{
        width: 80%;
        margin-top: 246px;
        margin-left: 24px;
        height: auto;
    }

    main header>div.left div.text h4{
        width: 85%;
        height: 150px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }


    main header>div.right{
        width: 95%;
        margin: 15px 0px;
        left: 22px;
        bottom: 24px;
    }

    main header>div.right div.r-container {
        overflow-x: scroll;
        scrollbar-width: none; /* Hide scrollbar */

    }

    main header>div.right div.arrow{
        display: none;
    }

    main header div.progress{
        width: 70%;
    }


    /* article section  */
    article.live-channels {
        width: 90%;
        height: auto;
    }

    article.live-channels>div.top{
        flex-direction: column;
        align-items:flex-start;
        height: auto;
        gap: 15px;
    }
    
        article.live-channels div.top>div.filter{
            height: 72px;
            width: 100%;
    }

    article.live-channels div.live-cards div.card
    div.top>div.img{
        width: 100%;
        height: 170px;
        border-radius: 24px 24px 0 0 ;
    }

    article.live-channels div.live-cards div.card{
        width: 100%;
    }
    

    article.live-channels div.live-cards div.card
    div.bottom{
        justify-content: space-between;
        padding: 0 38px;
    }


    /* channels-you follow section */
    section.channels-you-follow{
        padding: 0 ;
        width: 90%;
    }
    section.channels-you-follow div.channels{
        justify-content: flex-start;
        overflow: scroll;
        scrollbar-width: none;
        gap: 40px;
        margin-bottom: 20px;
    }


    /* categories section  */
    section.Categories {
        height: auto;
    }

    section.Categories div.category{
        grid-template-columns: 1fr;
    }

    section.Categories div.category div.Scard:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 434px;
        width: 100%;
        padding: 8px;
        background: var(--bg-card);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    section.Categories div.category div.Scard:nth-child(1) div.L-R-Arrow{
        left: 15px;
        top: 15px;
    }

    section.Categories div.category div.Scard:nth-child(1)::before{
        opacity: 0;
    }
    
    section.Categories div.category div.Scard:nth-child(1) div.details{
        position: static;
        width: 80%;
        margin: 0;
    }

    section.Categories div.category div.Scard:nth-child(1)>div.G-img{
        opacity: 1;
        background:url(img/imgs/img2.svg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 220px;
        border-radius: var(--border-r-16);
    }

    section.Categories div.category div.Scard:nth-child(1) div.details div.title>h5{
        font-size: var(--font-size-h6-18);
        margin-bottom: 8px;
    }

    section.Categories div.category div.Scard{
        flex-direction: column;
        width: 100%;
        height: 434px;
    }

    section.Categories div.category div.Scard div.G-img{
        width: 100%;
        height: 220px;
    }
    

    section.Categories div.category div.Scard div.details{
        width: 80%;
    }

    section.Categories div.category div.Scard:nth-child(2){
        grid-column: 1 / 2;
        grid-row:  2 / 3;
    }
    
    section.Categories div.category div.Scard:nth-child(3){
        grid-column: 1 / 2;
        grid-row:  3 / 4;
    }
    
    section.Categories div.category div.Scard:nth-child(4){
        grid-column: 1 / 2;
        grid-row:  4 / 5;
    }


    /* recomended videos section  */
    section.Recommended-videos {
        width: 90%;
        height: auto;
        margin-bottom: 40px;
    }

    section.Recommended-videos>div.top{
        flex-direction: column;
        align-items:flex-start;
        height: auto;
        gap: 15px;
    }

    section.Recommended-videos div.top>div.filter{
        height: 72px;
        width: 100%;
    }

    section.Recommended-videos div.reco-cards div.card{
        width: 100%;
    }
    
    section.Recommended-videos div.reco-cards div.card
    div.top>div.img{
    width: 100%;
    height: 170px;
    border-radius: 24px 24px 0 0 ;
    }


    section.Recommended-videos div.reco-cards div.card
    div.bottom{
        justify-content: space-between;
        padding: 0 38px;
    }


}